Homework notes for Week 6
------------------------------

HW 6.5
ReplicaSet start commands
mongod --replSet m101 --logpath /data/rs1/logs/rs1.log --dbpath /data/rs1 --port 27017 --smallfiles --oplogSize 64 --fork
mongod --replSet m101 --logpath /data/rs2/logs/rs2.log --dbpath /data/rs2 --port 27018 --smallfiles --oplogSize 64 --fork
mongod --replSet m101 --logpath /data/rs3/logs/rs3.log --dbpath /data/rs3 --port 27019 --smallfiles --oplogSize 64 --fork

config = { _id: "m101", members:[{ _id : 0, host : "localhost:27017"},{ _id : 1, host : "localhost:27018"},{ _id : 2, host : "localhost:27019"} ]};
rs.initiate(config);
rs.status()